<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Returnbg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RegCarIDTextlb2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>320</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HelveticaNeueW01-66MediumIt</family>
     <pointsize>23</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(219, 34, 255);
color: rgb(211,87,254);
background-color: rgb(97,24,124);
border-radius: 10px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Popuplb2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>771</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoB00</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(219, 34, 255);
background-color: rgb(46, 6, 61);
color: rgb(255,255,255);
border-radius: 10px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Popuppushbutton2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>630</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AppleSDGothicNeoB00</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Popuppushbutton2{
	background-color: rgb(152, 28, 152);
	border-style: outset;
	color : rgb(255,255,255);
	border: 5px solid rgb(255,255,255);
	border-radius: 45px
}

QPushButton#Popuppushbutton2:hover{
	background-color: #00796B;
}

QPushButton#Popuppushbutton2:pressed{
	background-color: rgb(0, 0, 0);
	border-style: insert;
}
</string>
   </property>
   <property name="text">
    <string>체크아웃</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
